spring.application.name=TourManagement

# 2. C?u hình Ollama (cho Chat và Embedding)
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.embedding.options.model=nomic-embed-text

#config database
###
spring.datasource.url=jdbc:mysql://localhost:3306/TourManagement
spring.datasource.username=root
spring.datasource.password=0108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
###
#config jwt
mt.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
# 100 day
mt.jwt.access-token-validity-in-seconds=8640000
mt.jwt.refresh-token-validity-in-seconds=8640000

#config pagination
#start index = 1
spring.data.web.pageable.one-indexed-parameters =true
#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

# base path
mt.upload-file.base-uri =file:///Users/nguyenminhtruc/Desktop/WorkSpace/SGU/SGU_HK1_2025-2026/J2EE/upload/


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false




