spring.application.name=TourManagement

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TourManagement
spring.datasource.username=root
spring.datasource.password=0108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###
#config jwt
mt.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
# 100 day
mt.jwt.access-token-validity-in-seconds=8640000
mt.jwt.refresh-token-validity-in-seconds=8640000

#config pagination
#start index = 1
spring.data.web.pageable.one-indexed-parameters =true
#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###

# base path

mt.upload-file.base-uri =file:///Users/nguyenminhtruc/Desktop/WorkSpace/SGU/SGU_HK1_2025-2026/J2EE/upload/


# login google

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# thanh toán vnpay
vnpay.tmnCode=SY89HFXW
vnpay.hashSecret=UJ3G7GZJJQ0U9XCQT8BX2X131YDXE9YE
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/v1/payment/vnpay_return
